<nav class="navbar navbar-expand-lg" style="background-color: white;">
    <div class="container-fluid">
        <img style="height: 40px; margin-left: 20px;" src="../../../assets/img/logoOLX.jpg" alt="">
        <button *ngIf="!id"
            style="background-color: white; border: 0px; color: rgb(255, 0, 0); height: 40px;  margin-right: 20px;"
            class="btn btn-secondary ml-auto" type="button" routerLink="/acceso"><b>ACCESO</b></button>
        <div *ngIf="id" class="dropdown d-flex"
            style=" position: absolute; right: 0; margin-right: 20px; top: 10px;">
            <button style="background-color: white; border: 0px; color: black; height: 40px;"
                class="btn btn-secondary dropdown-toggle ml-auto" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {{usuario.nombre}}
                {{usuario.apellido}}</button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
                style="right: 0; left: auto;">
                <a class="dropdown-item" (click)="editarUsuario()">Editar mi perfil</a>
                <a *ngIf="id == '1'" class="dropdown-item" routerLink="/dashboard">Administración</a>
                <a class="dropdown-item" (click)="cerrarSesion()">Cerrar Sesión</a>
            </div>
        </div>

    </div>
</nav>