* {
    box-sizing: border-box;
        margin: 0px;
        padding: 0px;
}

html, body {
    height: autoy;
    margin: 0;
    padding: 0;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.logo {
    height: 90px;
    margin: 0px 0px 0px 0px;
    display: inline-block;
}
.fotoPerfil {
    height: 130px;
    margin: 0px 0px 0px 0px;
    display: inline-block;
}
.logoAcceso {
    width: 400px;
    display: inline-block;
}
.signin{
    max-width: 400px;
    width: 100%;
}
.btn-primary, .btn-secondary {
    min-width: 170px;
    max-width: 500px;
    transition: all 0.3s;
}

.btn-primary:hover, .btn-secondary:hover {
    background-color: rgb(251, 252, 201) !important;
    color: rgb(0, 0, 0) !important;
    transform:  scale(1.02, 1.02);
}

