<div class="wrapper" style="margin-top: 20px;">
    <img style="margin-bottom: 20px;" src="../../../assets/img/logoOLX.jpg" class="logoAcceso">
    <div class="d-md-flex align-items-center">
        <img class="logo" src="../../../assets/img/login.png" alt="img login">
        <h2 style="margin-left: 20px; display: inline-block;">SUBCATEGORÍA</h2>
    </div>
    <div class="signin mt-3 mt-md-0">
        <form #subcategoriaForm="ngForm" (ngSubmit)="ingresarSubcategoria(subcategoriaForm)">
            <div class="form-floating mb-3 mt-3">
                <input type="text" id="nombre_subcategoria" name="nombre_subcategoria" placeholder="Ingrese el nombre de la subcategoría" class="form-control"
                    required [(ngModel)]="subcategoria.nombre_subcategoria" #nombre_subcategoriaInput="ngModel">
                <label for="nombre_subcategoria" [style.color]="(subcategoria.nombre_subcategoria ? 'rgb(110, 110, 110)' : 'rgb(150, 150, 150)')">
                    {{ subcategoria.nombre_subcategoria ? 'Nombre de la subcategoría:' : 'Ingrese el nombre de la subcategoría' }}
                </label>
                <small id="mensajeErrorTexto" class="form-text text-danger"
                    [style.display]="(nombre_subcategoriaInput.invalid && nombre_subcategoriaInput.touched) ? 'block' : 'none'">
                    Ingresar caracteres.
                </small>
            </div>
            <div class="form-floating mb-3 mt-3">
                <select [style.color]="(subcategoria.id_categoria? 'black' : 'rgb(150, 150, 150)')" class="form-select"
                name="id_categoria" [(ngModel)]="subcategoria.id_categoria" required>
                    <option value="0" selected>Seleccionar</option>
                    <option style="color: black" *ngFor="let categoria of categorias"
                    [value]="categoria.id_categoria">{{ categoria.nombre_categoria }}</option>
                </select>
                <label style="color: rgb(110, 110, 110)">Categoría a la que pertenece:</label>
            </div>
            <div class="form-floating mb-3 mt-3">
                <input type="text" id="descripcion_subcategoria" name="descripcion_subcategoria" placeholder="Ingrese la descripción de la subcategoría" class="form-control"
                    required [(ngModel)]="subcategoria.descripcion_subcategoria" #descripcion_subcategoriaInput="ngModel">
                <label for="descripcion_subcategoria" [style.color]="(subcategoria.descripcion_subcategoria ? 'rgb(110, 110, 110)' : 'rgb(150, 150, 150)')">
                    {{ subcategoria.descripcion_subcategoria ? 'Descripción de la subcategoría:' : 'Ingrese el la descripción de la subcategoría' }}
                </label>
                <small id="mensajeErrorTexto" class="form-text text-danger"
                    [style.display]="(descripcion_subcategoriaInput.invalid && descripcion_subcategoriaInput.touched) ? 'block' : 'none'">
                    Ingresar caracteres.
                </small>
            </div>
            <div class="d-grid gap-2 mb-3">
                <button *ngIf="!loadingCrear" class="btn btn-primary" id="botonCrearCuenta"
                    [disabled]="!subcategoriaForm.form.valid"
                    [ngStyle]="{'cursor': subcategoriaForm.form.valid ? 'pointer' : 'not-allowed'}">
                    {{nombreBoton}}</button>
                <div class="spinner-container" *ngIf="loadingCrear" style="display: flex; flex-direction: column; align-items: center;
                    justify-content: center; text-align: center;"><app-spinner></app-spinner>
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; margin-top: -30px; align-content: center; align-items: center; flex-direction: row;">
                <a routerLink="/dashboard" style="text-decoration: none; display: flex; align-items: center;">
                    <span style="display: block; font-size: 50px; padding-bottom: 10px;"><</span>
                    <span style="color: black; font-size: 16px;">Atrás</span>
                </a>
            </div>
        </form>
    </div>
</div>